# book_manager

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/bookmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yudai0308/honma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/yudai0308/honma/pageobjects/: BookSearchPage.kt  BookshelfPage.kt
app/src/androidTest/java/io/github/yudai0308/honma/test_utils/: RecyclerViewUtil.kt
app/src/androidTest/java/io/github/yudai0308/honma/testutils/: RecyclerViewUtil.kt
app/src/androidTest/java/io/github/yudai0308/honma/views/: BookshelfActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmanager/: Book.kt  BookListAdapter.kt  BookListViewHolder.kt  BookSearchActivity.kt  BookSearchResultsAdapter.kt  BookSearchResultsViewHolder.kt  BookshelfFragment.kt  Const.kt  Libs.kt  MainActivity.kt  MyBook.kt  MyBookListAdapter.kt  MyBookListViewHolder.kt  NewBook.kt
app/src/main/java/com/example/bookmanager/activities/: BookSearchActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookmanager/models/: Book.kt  BookSearchResult.kt  BookSearchResultItem.kt  BookSortCondition.kt  ImageLinks.kt  Item.kt  ResultBook.kt  SearchResult.kt  VolumeInfo.kt
app/src/main/java/com/example/bookmanager/rooms/common/: BookRepository.kt  DaoController.kt
app/src/main/java/com/example/bookmanager/rooms/dao/: AuthorBookDao.kt  AuthorDao.kt  BookDao.kt
app/src/main/java/com/example/bookmanager/rooms/database/: AuthorBookDatabase.kt  AuthorDatabase.kt  BookDatabase.kt
app/src/main/java/com/example/bookmanager/rooms/entities/: Author.kt  AuthorBook.kt  Book.kt  BookInfo.kt
app/src/main/java/com/example/bookmanager/searchresoult/: ImageLinks.kt  IndustryIdentifier.kt  Item.kt  SearchResult.kt  VolumeInfo.kt
app/src/main/java/com/example/bookmanager/utils/: BindingAdapters.kt  C.kt  Const.kt  FileIO.kt  ImageIO.kt  ImageUtil.kt  Libs.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/com/example/bookmanager/viewmodels/: BookInfoViewModel.kt  BookResultViewModel.kt  BookReviewViewModel.kt  BookshelfViewModel.kt
app/src/main/java/com/example/bookmanager/views/: BookDescriptionFragment.kt  BookDetailActivity.kt  BookDetailPagerAdapter.kt  BookListAdapter.kt  BookListViewHolder.kt  BookMemoFragment.kt  BookReviewActivity.kt  BookReviewEditingActivity.kt  BookReviewFragment.kt  BookSearchActivity.kt  BookSearchAdapter.kt  BookshelfActivity.kt  BookshelfAdapter.kt  GridSpacingItemDecoration.kt  MainActivity.kt  SimpleDialogFragment.kt
app/src/main/java/io/github/yudai0308/honma/models/: BookSearchResult.kt  BookSearchResultItem.kt  BookSortCondition.kt  ImageLinks.kt  Item.kt  SearchResult.kt  VolumeInfo.kt
app/src/main/java/io/github/yudai0308/honma/rooms/common/: BookRepository.kt
app/src/main/java/io/github/yudai0308/honma/rooms/dao/: AuthorBookDao.kt  AuthorDao.kt  BookDao.kt
app/src/main/java/io/github/yudai0308/honma/rooms/database/: BookDatabase.kt
app/src/main/java/io/github/yudai0308/honma/rooms/entities/: Author.kt  AuthorBook.kt  Book.kt  BookInfo.kt
app/src/main/java/io/github/yudai0308/honma/utils/: BindingAdapters.kt  C.kt  FileIO.kt  ImageUtil.kt  StringUtil.kt  ViewUtil.kt
app/src/main/java/io/github/yudai0308/honma/viewmodels/: BookInfoViewModel.kt  BookResultViewModel.kt  BookshelfViewModel.kt
app/src/main/java/io/github/yudai0308/honma/views/: BookDataFragment.kt  BookDetailActivity.kt  BookDetailPagerAdapter.kt  BookMemoFragment.kt  BookReviewEditingActivity.kt  BookReviewFragment.kt  BookSearchActivity.kt  BookSearchAdapter.kt  BookshelfActivity.kt  BookshelfAdapter.kt  SimpleDialogFragment.kt
app/src/main/res/drawable/: bg_filter_btn_selected.xml  bg_no_book_image.xml  bg_rounded_square_dark_gray.xml  bg_rounded_square_light_blue.xml  bg_rounded_square_light_blue_border.xml  bg_rounded_square_light_gray.xml  bg_sort_button_list.xml  btn_filter_selectable.xml  btn_primary_color.xml  fab_add_book.xml  fab_add_book_ripple.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmark_18.xml  ic_baseline_delete_24.xml  ic_baseline_edit_18.xml  ic_baseline_edit_24.xml  ic_baseline_sort_24.xml  ic_baseline_visibility_32_off.xml  ic_baseline_visibility_32_on.xml  ic_keyboard_arrow_right_gray_24dp.xml
app/src/main/res/drawable-v24/: book_review_editor_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_review.xml  activity_book_review_editing.xml  activity_book_search.xml  activity_bookshelf.xml  activity_main.xml  content_book_additional_info.xml  content_book_basic_info.xml  filter_buttons.xml  fragment_book_data.xml  fragment_book_description.xml  fragment_book_memo.xml  fragment_book_review.xml  fragment_bookshelf.xml  horizontal_line.xml  list_item_book_search.xml  list_item_book_search_bottom.xml  list_item_bookshelf.xml  row_book_list.xml  row_my_book_list.xml  row_search_book.xml  sort_view.xml  status_buttons.xml  toolbar.xml
app/src/main/res/menu/: book_detail_menu.xml  book_editor_menu.xml  book_search_menu.xml  bookshelf_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookmanager/: ExampleUnitTest.kt
app/src/test/java/io/github/yudai0308/honma/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/io/github/yudai0308/honma/rooms/common/: BookRepositoryTest.kt
app/src/test/java/io/github/yudai0308/honma/utils/: StringUtilTest.kt
app/src/test/java/io/github/yudai0308/honma/viewmodels/: BookResultViewModelTest.kt  BookshelfViewModelTest.kt
app/src/test/resources/: response_sample.json
gradle/wrapper/: gradle-wrapper.properties
