<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/image_card_book_review"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/bookshelf_image_height"
            android:layout_marginStart="@dimen/space_wide"
            android:layout_marginTop="@dimen/space_wide"
            app:cardElevation="@dimen/bookshelf_image_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_book_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="TODO"
                android:src="@drawable/sample" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_book_review"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_wide"
            android:layout_marginTop="@dimen/space_wide"
            android:layout_marginEnd="@dimen/space_wide"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="スプートニクの恋人スプートニクの恋人スプートニクの恋人スプートニクの恋人"
            android:textSize="@dimen/text_size_book_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_card_book_review"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_book_review"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_wide"
            android:layout_marginTop="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_wide"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="村上春樹"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_card_book_review"
            app:layout_constraintTop_toBottomOf="@+id/title_book_review" />

        <RatingBar
            android:id="@+id/rating_bar_book_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_wide"
            android:layout_marginTop="@dimen/space_wide"
            app:layout_constraintStart_toEndOf="@+id/image_card_book_review"
            app:layout_constraintTop_toBottomOf="@+id/author_book_review" />

        <TextView
            android:id="@+id/memo_book_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_wide"
            android:layout_marginTop="@dimen/space_wide"
            android:text="メモ"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_card_book_review" />

        <Button
            android:id="@+id/save_button_book_review"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/match_constraint"
            android:layout_margin="@dimen/space_wide"
            android:background="@drawable/button_style_primary_color"
            android:clickable="true"
            android:includeFontPadding="false"
            android:text="保存"
            android:textColor="@color/white"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/editor_book_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_card_book_review" />

        <EditText
            android:id="@+id/editor_book_review"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:layout_margin="@dimen/space_wide"
            android:autofillHints="マークダウン形式でメモが入力できます。"
            android:background="@drawable/book_review_editor_bg"
            android:gravity="top|start"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:padding="@dimen/space_wide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memo_book_review" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
