<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookmanager.viewmodels.BookshelfViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.BookshelfActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <include
            android:id="@+id/filter_buttons"
            layout="@layout/filter_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookshelf_book_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            android:elevation="0dp"
            android:scrollbarSize="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_buttons"
            app:my_books="@{viewModel.books}" />

        <TextView
            android:id="@+id/no_book_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xx_wide"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bookshelf_book_list" />

        <View
            android:id="@+id/fab_add_book"
            android:layout_width="@dimen/bookshelf_fab_size"
            android:layout_height="@dimen/bookshelf_fab_size"
            android:layout_margin="@dimen/space_wide"
            android:background="@drawable/fab_add_book_ripple"
            android:elevation="@dimen/elevation_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/surface_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:alpha="1.0"
            android:clickable="true"
            android:contentDescription="@string/surface_view"
            android:src="@color/dark_gray"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/bookshelf_sort_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:elevation="@dimen/elevation_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookshelf_book_list">

            <include
                android:id="@+id/sort_view"
                layout="@layout/sort_view" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
