<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingTop="@dimen/space_default"
        android:paddingBottom="@dimen/space_default">

        <androidx.cardview.widget.CardView
            android:id="@+id/book_search_item_image_card"
            android:layout_width="@dimen/book_row_image_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/book_search_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/description_book_image"
                android:src="@drawable/now_loading" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/book_search_item_title"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_book_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/book_search_bookmark"
            app:layout_constraintStart_toEndOf="@id/book_search_item_image_card"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_search_item_author"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            android:layout_marginEnd="@dimen/space_default"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/text_size_book_author"
            app:layout_constraintEnd_toStartOf="@id/book_search_bookmark"
            app:layout_constraintStart_toEndOf="@id/book_search_item_image_card"
            app:layout_constraintTop_toBottomOf="@id/book_search_item_title" />

        <RatingBar
            android:id="@+id/book_search_rating"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_default"
            app:layout_constraintStart_toEndOf="@id/book_search_item_image_card"
            app:layout_constraintTop_toBottomOf="@id/book_search_item_author" />

        <TextView
            android:id="@+id/book_search_ratings_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_narrow"
            android:text="@string/hyphen"
            app:layout_constraintStart_toEndOf="@+id/book_search_rating"
            app:layout_constraintTop_toBottomOf="@id/book_search_item_author" />

        <Button
            android:id="@+id/book_search_detail_link_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_default"
            android:layout_marginTop="@dimen/space_wide"
            android:background="@drawable/bg_rounded_square_light_blue"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/space_narrow"
            android:text="@string/open_book_detail"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_search_item_image_card"
            app:layout_constraintTop_toBottomOf="@id/book_search_rating" />

        <ImageView
            android:id="@+id/book_search_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_bookmark_image"
            android:src="@drawable/ic_baseline_bookmark_18"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
