<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_narrow">

            <ImageView
                android:id="@+id/bookshelf_item_cover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:outlineProvider="bounds" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_narrow">

            <TextView
                android:id="@+id/bookshelf_item_title"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_no_book_image"
                android:outlineProvider="bounds"
                android:padding="@dimen/space_default"
                android:visibility="gone" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>
