<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.bookmanager.viewmodels.BookshelfViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardElevation="@dimen/bookshelf_image_elevation">

        <ImageView
            android:id="@+id/bookshelf_item_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bookshelf_image_height"
            android:adjustViewBounds="true"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/bookshelf_item_title"
            android:layout_width="@dimen/bookshelf_title_text_width"
            android:layout_height="@dimen/bookshelf_image_height"
            android:padding="@dimen/space_default"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

</layout>
